NEXT_PUBLIC_SUPABASE_URL=https://pgtxdirfubcfoymvfadl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBndHhkanJmdWJjZm92bXlmYWRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NTcxNDYsImV4cCI6MjA2OTAzMzE0Nn0.PipBrO1hX7CqlfhvuhvjeLt3-6SEs5eodr5DmZRkHLA
